# APieceOfLife

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/github/avidyalalala/controller/: CheckController.java
admin/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
admin/src/main/webapp/WEB-INF/spring/: life-servlet.xml
admin/src/main/webapp/jsp/: hello.jsp
biz/: pom.xml
biz/src/main/java/com/github/avidyalalala/: Temp.java
biz/src/main/java/com/github/avidyalalala/asm/: Door.java  GeneralClassAdapter.java  GenerateNewPerson.java  Person.java
biz/src/main/java/com/github/avidyalalala/asm/compile/: Door.java  GeneralClassAdapter.java  Person.java
biz/src/main/java/com/github/avidyalalala/asm/runtime/: Agent.java  AgentSupporter.java  Door.java
biz/src/main/java/com/github/avidyalalala/beauty/: scope.java
biz/src/main/java/com/github/avidyalalala/cglib/classGenerator/: PojoCreateAndInitiate.java
biz/src/main/java/com/github/avidyalalala/cglib/proxy/: Door.java  SayHello.java  SayHelloProxy.java
biz/src/main/java/com/github/avidyalalala/common/: ErrorCode.java  Result.java  TrafficSyncJson.java
biz/src/main/java/com/github/avidyalalala/config/: AutoConfig.java  DiamondConfigImpl.java
biz/src/main/java/com/github/avidyalalala/cron/: ACronSample.java  AliTongXinSupport.java  FtpWrapper.java
biz/src/main/java/com/github/avidyalalala/dal/dao/: TrafficInfoDAO.groovy
biz/src/main/java/com/github/avidyalalala/ftp/: FtpUtils.java  FtpWrapper.java
biz/src/main/java/com/github/avidyalalala/hsf/: HsfProviderScanner.java  HsfService.java
biz/src/main/java/com/github/avidyalalala/opStack/: theFrame.java
biz/src/main/java/com/github/avidyalalala/pojo/: TrafficAppInfo.java  TrafficInfo.java
biz/src/main/java/com/github/avidyalalala/regx/: PatternGroup.java
biz/src/main/java/com/github/avidyalalala/service/: ConditionPullImpl.java  TrafficSyncImpl.java  ValidationSupporter.java
biz/src/main/java/com/github/avidyalalala/support/: IntEnum.java  WrapAndChangeConfigureSqlSessionFactory.java
biz/src/main/java/com/github/avidyalalala/support/typehandler/: IntEnumTypeHandler.java  IntEnumTypeHandlersFactoryBean.java
biz/src/main/java/com/github/avidyalalala/thread/: ExcutorPool.java  parallelInvoke.java
biz/src/main/java/com/github/avidyalalala/thread/pojo/: InvokeResult.java
biz/src/main/java/com/github/avidyalalala/utils/: FtpUtils.java
biz/src/main/resources/: logback.xml  logback.xsd
biz/src/main/resources/spring/: life-common.xml  task.xml
biz/src/test/java/com/github/avidyalalala/config/: DiamondConfigImplTest.java
biz/src/test/java/com/github/avidyalalala/cron/: ACronSampleTest.java  AliTongXinSupportTest.java  AliTongXinTest.java  FtpWrapperTest.java
biz/src/test/java/com/github/avidyalalala/ftp/: FtpWrapperTest.java
biz/src/test/java/com/github/avidyalalala/service/: ConditionPullImplTest.java  SpringServiceDefinition.java  validationSupporterTest.java
client/: pom.xml
client/src/main/java/com/github/avidyalalala/service/: ConditionPull.java  TrafficSync.java
